h1= question.title
p= question.body
- if current_user&.author?(question)
  = link_to 'Delete', question_path(question),
    method: :delete,
    data: { confirm: 'Are you sure?' }

.answers
  = render question.answers.sort_by_best

h2 Add an answers
= render 'answers/form'
