doctype html
html
  head
    title QnA
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    nav
    - if user_signed_in?
      = link_to 'Log Out', destroy_user_session_path, method: :delete
    - else
      = link_to 'Sing In', new_user_session_path
      = link_to 'Sign Up', new_user_registration_path

    p.notice = notice
    p.alert = alert
    = yield
